<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cars Coloring Pages for Kids - Index</title>
  <meta content="Coloring and drawing pages with car pictures" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Cars Coloring Pages for Kids</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#features">App Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">F.A.Q</a></li>
          <li><a href="#contact">Contact Us</a></li>

          <li class="get-started"><a href="#features">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="background-image: url('assets/img/image-1588248635698.jpg');background-size: cover;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>Cars Coloring Pages for Kids</h1>
            <h2>Coloring and drawing pages with car pictures</h2>
            <a href="#" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="#" class="download-btn"><i class="bx bxl-apple"></i> App Store</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/image-1588248632587.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>What's New</h2>
          <p>1. New Colors.<br>2. Bug fixes.<br>- Enjoy and be safe our lovely kids!</p>
        </div>

      </div>
    </section><!-- End App Features Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>About the app</h3>
            <p>
              A wonderful and free application for cars coloring.<br>The application contains 60 images of vehicles for coloring. The images are very attractive for adults and kids.<br>Cars Coloring is game full of vehicles. Color the Cars Coloring on your phone or tablet in this virtual coloring game and painting book. It so easy that even toddler can play, paint &amp; draw. This coloring game where children and adults can color vehicles. Both, boys and girls will love this coloring game. In this coloring game you can find many types of vehicles such as monster truck, racing car, fire engine, bulldozer, tractor, motorcycle, aircraft and train.<br><br>What&#39;s this Cars Coloring game is about?<br>✔ The application contains 60 images for coloring vehicles.<br>✔ You can easily fill out an entire region, draw with a pencil or brush and use an eraser.<br>✔ Saves your pictures to the gallery of your device.<br>✔ Both girls and boys will love it.<br>✔ 20 beautiful colors.<br><br>You can paint, draw or doodle whenever they want to. Doodling, painting and drawing was never so easy and funny. It is the time to be creative by downloading this free app. With this application the user can get familiar with many vehicle types such as cars, racing cars, bicycle, fire engine, bulldozer, tractor, motorcycle, airplane and train.<br><br>We, at Forqan Smart Tech, have always sought to provide the best for your family through applications designed, and directed each age group separately, our belief in the feature each evolutionary stage passes by your son, but in order to lend life skills and the mentality to learn and grow and play correctly and properly, and to communicate with his peers and the environment surrounding it.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="owl-carousel gallery-carousel" data-aos="fade-up">
          <a href="assets/img/image-1588248632931.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248632931.jpg" alt=""></a><a href="assets/img/image-1588248632982.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248632982.jpg" alt=""></a><a href="assets/img/image-1588248633012.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633012.jpg" alt=""></a><a href="assets/img/image-1588248633044.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633044.jpg" alt=""></a><a href="assets/img/image-1588248633084.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633084.jpg" alt=""></a><a href="assets/img/image-1588248633178.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633178.jpg" alt=""></a><a href="assets/img/image-1588248633209.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633209.jpg" alt=""></a><a href="assets/img/image-1588248633255.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633255.jpg" alt=""></a><a href="assets/img/image-1588248633292.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633292.jpg" alt=""></a><a href="assets/img/image-1588248633323.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633323.jpg" alt=""></a><a href="assets/img/image-1588248633352.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633352.jpg" alt=""></a><a href="assets/img/image-1588248633381.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633381.jpg" alt=""></a><a href="assets/img/image-1588248633410.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633410.jpg" alt=""></a><a href="assets/img/image-1588248633590.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633590.jpg" alt=""></a><a href="assets/img/image-1588248633761.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633761.jpg" alt=""></a><a href="assets/img/image-1588248633817.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633817.jpg" alt=""></a><a href="assets/img/image-1588248633889.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633889.jpg" alt=""></a><a href="assets/img/image-1588248633943.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248633943.jpg" alt=""></a><a href="assets/img/image-1588248634079.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248634079.jpg" alt=""></a><a href="assets/img/image-1588248634220.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248634220.jpg" alt=""></a><a href="assets/img/image-1588248634295.jpg" class="venobox" data-gall="gallery-carousel"><img src="assets/img/image-1588248634295.jpg" alt=""></a>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up">
          <div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248634823.jpg" class="testimonial-img" alt="">
                                  <h3>Ramesh Chand Gupta</h3>
                                  <h4>2018-09-05T05:13:26.389Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Thanks for the such good games
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div><div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248634983.jpg" class="testimonial-img" alt="">
                                  <h3>January James</h3>
                                  <h4>2018-01-16T05:33:46.280Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Awesome coloring sheets .
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div><div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248635188.jpg" class="testimonial-img" alt="">
                                  <h3>Raghesh Rajkumar</h3>
                                  <h4>2018-04-07T19:59:48.560Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Awesome for my kids
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div><div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248635347.jpg" class="testimonial-img" alt="">
                                  <h3>A Google user</h3>
                                  <h4>2017-11-01T09:03:27.336Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    It's good to see you soon
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div><div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248635373.jpg" class="testimonial-img" alt="">
                                  <h3>Monika Garg</h3>
                                  <h4>2018-08-09T08:36:44.870Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Best game of the world
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div><div class="testimonial-wrap">
                                <div class="testimonial-item">
                                  <img src="assets/img/image-1588248635468.jpg" class="testimonial-img" alt="">
                                  <h3>Prasanta Kumar Biswas</h3>
                                  <h4>2017-11-20T00:58:24.149Z</h4>
                                  <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Good andb
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                  </p>
                                </div>
                              </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="fade-right">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 User Accounts</li>
              <li><i class="bx bx-check"></i> 1 Year License</li>
              <li><i class="bx bx-check"></i> Phone & Email support</li>
              <li class="na"><i class="bx bx-x"></i> <span>Premium service</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Vip gifts</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="fade-up">
            <h3>Business</h3>
            <h4>$29<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 User Accounts</li>
              <li><i class="bx bx-check"></i> 1 Year License</li>
              <li><i class="bx bx-check"></i> Phone & Email support</li>
              <li><i class="bx bx-check"></i> Premium service</li>
              <li class="na"><i class="bx bx-x"></i> <span>Vip gifts</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Developer</h3>
            <h4>$49<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> 1 User Accounts</li>
              <li><i class="bx bx-check"></i> 1 Year License</li>
              <li><i class="bx bx-check"></i> Phone & Email support</li>
              <li><i class="bx bx-check"></i> Premium service</li>
              <li><i class="bx bx-x"></i> <span>Vip gifts</span></li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Your Name" type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Your Email" type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input placeholder="Subject" type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea placeholder="Message" class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter" data-aos="fade-up">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up">
            <h3>Cars Coloring Pages for Kids</h3>
            <p>
              502 Gaylord Fields <br>
              Port Nels, DE 10462-1115<br>
              <br>
              <strong>Phone:</strong> 1-328-345-7328 x135<br>
              <strong>Email:</strong> Harry56@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="100">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Cars Coloring Pages for Kids</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>